
APP_NAME='EV Weiz'
APP_ENV=production
APP_KEY=base64:4Z7Du0EZwpaMhcOfuPYiGlbF+TMxZ/fA/v7Rx0LYbFM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=www.bgweiz.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="youremail@gmail.com"
MAIL_PASSWORD="passwort"
MAIL_ENCRYPTON=tls

APP_EV_ADDRESS="youremail@gmail.com"
APP_OBMANN_ADDRESS="youremail@gmail.com"
