APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0JN78/+Tvh7bAJYxOnPQhaA9qI1X6dcf2VEc38VhkbY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxf80e1c05031f4641b2027bfe14900940.mailgun.org
MAIL_PASSWORD=a0aeba898e9e530ce675e12da3ec99e5
MAILGUN_SECRET=key-e9ea33ff81ef92984b42c0085ee3ed22
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_EV_ADDRESS=ev@test.com
APP_OBMANN_ADDRESS=obmann@test.com
