APP_NAME='EV Weiz'
APP_ENV=local
APP_KEY=base64:4Z7Du0EZwpaMhcOfuPYiGlbF+TMxZ/fA/v7Rx0LYbFM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=www.bgweiz.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_EV_ADDRESS=example@gmail.test
APP_OBMANN_ADDRESS=example@gmail.test
